{
  "AppSettings": {
    "Token": "Super secret key"
  },

"ConnectionStrings":{

"DefaultConnection": "Data Source=datingApp.db"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dihn92rux",
    "ApiKey": "747876518342364",
    "ApiSecret": "vri-Ysx-NPHCZ5hppMCoQ50z2Yc"
  }
}

